VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyA3yQ0ESPhhWjYntfQG8O1hVQfG57XC3Kk
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=discord-clone-78ddf.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=discord-clone-78ddf
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=discord-clone-78ddf.appspot.com
VITE_REACT_APP_MESSAGING_SENDER=1791329528
VITE_REACT_APP_APP_ID=1:1791329528:web:b4f85b248bfd4da0d6270d